%btn {
    display: inline-block;
    width: 8.125rem;
    height: 3.125rem;
    font-size: 1.25rem;
    outline: none;
    border: none;
    padding: 0.5rem;
    border-radius: 0.313rem;
    text-shadow: 1px 1px 1px #000;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: 0.27s;

    &:hover {
        transform: scale(0.98);
    }

    &:active {
        font-weight: bold
    }
}

#hit {
    @extend %btn;
    background: hsl(112, 45%, 47%);
}

#stay {
    @extend %btn;
    background: hsl(0, 60%, 40%);
}

#reload {
    @extend %btn;
    background: hsl(240, 70%, 61%);
    font-size: 0.938rem;
    display: none;
}

#rules {
    @extend %btn;
    background: hsl(195, 53%, 39%);
    font-size: 0.938rem;
    display: inline-block;
}